CREATE TABLE if not EXISTS DIRECTIONS (
ID INT AUTO_INCREMENT,
name VARCHAR(200) NOT NULL,
PRIMARY KEY(ID)
);

CREATE TABLE if not EXISTS GROUPS (
ID INT AUTO_INCREMENT,
name VARCHAR(200) NOT NULL,
DIR_ID INT,
PRIMARY KEY(ID),
FOREIGN KEY(DIR_ID) REFERENCES DIRECTIONS (ID)
);

CREATE TABLE if not EXISTS STUDS (
ID INT AUTO_INCREMENT,
name VARCHAR(200) NOT NULL,
BIRTH date not NULL,
ADRESS VARCHAR(200),
E-mail VARCHAR(200),
GROUP_ID INT,
BUDGET BOOL,
PRIMARY KEY(ID),
FOREIGN KEY(GROUP_ID) REFERENCES GROUPS (ID)
);

CREATE TABLE if not EXISTS PHONE (
ID INT AUTO_INCREMENT,
STUD_ID INT,
number VARCHAR(200) NOT NULL,
PRIMARY KEY(ID),
FOREIGN KEY(STUD_ID) REFERENCES STUDS (ID)
);

CREATE TABLE if not EXISTS SUBJECTS (
ID INT AUTO_INCREMENT,
name VARCHAR(200) NOT NULL,
PRIMARY KEY(ID)
);

CREATE TABLE if not EXISTS TEACHERS (
ID INT AUTO_INCREMENT,
name VARCHAR(200) NOT NULL,
PRIMARY KEY(ID)
);

CREATE TABLE if not EXISTS TEACHERS_DIRS_SUBJECTS (
ID INT AUTO_INCREMENT,
SUBJECT_ID INT,
TEACHER_ID INT,
DIRECTION_ID INT,
PRIMARY KEY(ID),
FOREIGN KEY(SUBJECT_ID) REFERENCES SUBJECTS (ID),
FOREIGN KEY(DIRECTION_ID) REFERENCES DIRECTIONS (ID),
FOREIGN KEY(TEACHER_ID) REFERENCES TEACHERS (ID)
);

CREATE TABLE if not EXISTS PAIRTIME (
ID INT AUTO_INCREMENT,
ST_PAIR TIME,
END_PAIR TIME,
PRIMARY KEY(ID)
);

CREATE TABLE `MARKS` (
`ID` int(11) NOT NULL AUTO_INCREMENT,
`STUD_ID` int(11) DEFAULT NULL,
`SUBJ_TEACHER_ID` int(11) DEFAULT NULL,
`MARK` int(11) DEFAULT NULL,
PRIMARY KEY (`ID`),
KEY `STUD_ID` (`STUD_ID`),
KEY `SUBJ_TEACHER_ID` (`SUBJ_TEACHER_ID`),
CONSTRAINT `MARKS_ibfk_1` FOREIGN KEY (`STUD_ID`) REFERENCES `STUDS` (`ID`),
CONSTRAINT `MARKS_ibfk_2` FOREIGN KEY (`SUBJ_TEACHER_ID`) REFERENCES `TEACHERS_DIRS_SUBJECTS` (`ID`)
);

CREATE TABLE `LESSONS_SCH` (
`ID` int(11) NOT NULL AUTO_INCREMENT,
`SUBJ_TEACHER_ID` int(11) DEFAULT NULL,
`NUMBER_PAIR` int(11) DEFAULT NULL,
`date` date DEFAULT NULL,
PRIMARY KEY (`ID`),
KEY `SUBJECT_ID` (`SUBJ_TEACHER_ID`),
KEY `NUMBER_PAIR` (`NUMBER_PAIR`),
CONSTRAINT `LESSONS_SCH_ibfk_1` FOREIGN KEY (`SUBJ_TEACHER_ID`) REFERENCES `TEACHERS_DIRS_SUBJECTS` (`ID`),
CONSTRAINT `LESSONS_SCH_ibfk_2` FOREIGN KEY (`NUMBER_PAIR`) REFERENCES `PAIRTIME` (`ID`)
);

CREATE TABLE `ATTEND` (
`ID` int(11) NOT NULL AUTO_INCREMENT,
`SCHEDULE_ID` int(11) DEFAULT NULL,
`STUD_ID` int(11) DEFAULT NULL,
`PRESENSE` tinyint(1) DEFAULT NULL,
PRIMARY KEY (`ID`),
KEY `SCHEDULE_ID` (`SCHEDULE_ID`),
KEY `STUD_ID` (`STUD_ID`),
CONSTRAINT `ATTEND_ibfk_1` FOREIGN KEY (`SCHEDULE_ID`) REFERENCES `LESSONS_SCH` (`ID`),
CONSTRAINT `ATTEND_ibfk_2` FOREIGN KEY (`STUD_ID`) REFERENCES `STUDS` (`ID`)
);

drop TRIGGER if EXISTS delete_DIRECTION;
CREATE TRIGGER delete_DIRECTION
    BEFORE DELETE
    ON DIRECTIONS FOR EACH ROW
BEGIN
    IF (OLD.ID in (SELECT DIR_ID from GROUPS) or 
                            OLD.ID in (SELECT DIRECTION_ID from TEACHERS_DIRS_SUBJECTS)) THEN 
   		SIGNAL SQLSTATE '23000'
        set MESSAGE_TEXT = 'Нельзя удалить директорию, в которой есть группы';
        
	END IF;
END;

drop TRIGGER if EXISTS delete_GROUP;
CREATE TRIGGER delete_GROUP
    BEFORE DELETE
    ON GROUPS FOR EACH ROW
BEGIN
    IF OLD.ID in (SELECT GROUP_ID from STUDS) THEN 
   		SIGNAL SQLSTATE '23000'
        set MESSAGE_TEXT = 'Нельзя удалить группу, в которой содержатся студенты';
        
	END IF;
END;

drop TRIGGER if EXISTS delete_STUD;
CREATE TRIGGER delete_STUD
    BEFORE DELETE
    ON STUDS FOR EACH ROW
BEGIN
   	DELETE from MARKS WHERE STUD_ID = OLD.ID;
    DELETE from ATTEND WHERE STUD_ID = OLD.ID;
END;  

drop TRIGGER if EXISTS delete_PAIRTIME;
CREATE TRIGGER delete_PAIRTIME
    BEFORE DELETE
    ON PAIRTIME FOR EACH ROW
BEGIN
   	SIGNAL SQLSTATE '23000'
    set MESSAGE_TEXT = 'Нельзя удалить пару в расписании, только изменить время или добавить еще одну';
END;   

drop TRIGGER if EXISTS delete_LESSONS_SCH;
CREATE TRIGGER delete_LESSONS_SCH
    BEFORE DELETE
    ON LESSONS_SCH FOR EACH ROW
BEGIN
   	SIGNAL SQLSTATE '23000'
    set MESSAGE_TEXT = 'Нельзя удалить проведенную пару';
END;   

drop TRIGGER if EXISTS delete_SUBJECTS;
CREATE TRIGGER delete_SUBJECTS
    BEFORE DELETE
    ON SUBJECTS FOR EACH ROW
BEGIN
   	IF OLD.ID in (SELECT SUBJECT_ID from TEACHERS_DIRS_SUBJECTS) THEN 
   		SIGNAL SQLSTATE '23000'
        set MESSAGE_TEXT = 'Нельзя удалить связанный с учителем или направлением предмет';
	END IF;
END;   

drop TRIGGER if EXISTS delete_TEACHER_DIRS_SUBJECTS;
CREATE TRIGGER delete_TEACHER_DIRS_SUBJECTS
    BEFORE DELETE
    ON TEACHERS_DIRS_SUBJECTS FOR EACH ROW
BEGIN
   	IF OLD.ID in (SELECT SUBJECT_ID from TEACHERS_DIRS_SUBJECTS) THEN 
   		SIGNAL SQLSTATE '23000'
        set MESSAGE_TEXT = 'Нельзя удалить';
	END IF;
END;   

drop TRIGGER if EXISTS delete_TEACHER;
CREATE TRIGGER delete_TEACHER
    BEFORE DELETE
    ON TEACHERS FOR EACH ROW
BEGIN
   	IF OLD.ID in (SELECT TEACHER_ID from TEACHERS_DIRS_SUBJECTS) THEN 
   		SIGNAL SQLSTATE '23000'
        set MESSAGE_TEXT = 'Нельзя удалить преподавателя, который проводил пары';
	END IF;
END;   

drop TRIGGER if EXISTS update_DIRECTION;
CREATE TRIGGER update_DIRECTION
    BEFORE UPDATE
    ON DIRECTIONS FOR EACH ROW
BEGIN
	IF (OLD.ID <> NEW.ID and (OLD.ID in (SELECT DIR_ID from GROUPS) or 
                            OLD.ID in (SELECT DIRECTION_ID from TEACHERS_DIRS_SUBJECTS))) THEN 
   		SIGNAL SQLSTATE '23000'
        set MESSAGE_TEXT = 'Нельзя изменить ID директории, которая связана с группой или учителем';
        
	END IF;
END;

drop TRIGGER if EXISTS update_GROUP;
CREATE TRIGGER update_GROUP
    BEFORE UPDATE
    ON GROUPS FOR EACH ROW
BEGIN
	IF (OLD.ID <> NEW.ID and (OLD.ID in (SELECT GROUP_ID from STUDS))) THEN 
   		SIGNAL SQLSTATE '23000'
        set MESSAGE_TEXT = 'Нельзя изменить ID группы, в которой есть студенты';
        
	END IF;
END;

drop TRIGGER if EXISTS update_STUD;
CREATE TRIGGER update_STUD
    BEFORE UPDATE
    ON STUDS FOR EACH ROW
BEGIN
	IF (OLD.ID <> NEW.ID and (OLD.ID in (SELECT STUD_ID from MARKS) or 
                            OLD.ID in (SELECT STUD_ID from ATTEND))) THEN
   		SIGNAL SQLSTATE '23000'
        set MESSAGE_TEXT = 'Нельзя изменить ID студента, у которого есть оценки или который присутствовал на занятиях';
        
	END IF;
END;

drop TRIGGER if EXISTS update_LESSONS_SCH;
CREATE TRIGGER update_LESSONS_SCH
    BEFORE UPDATE
    ON LESSONS_SCH FOR EACH ROW
BEGIN
	IF (OLD.ID <> NEW.ID and (OLD.ID in (SELECT STUD_ID from MARKS))) THEN
   		SIGNAL SQLSTATE '23000'
        set MESSAGE_TEXT = 'Нельзя изменить ID пары, на которой были студенты';
        
	END IF;
END;

drop TRIGGER if EXISTS update_PAIRTIME;
CREATE TRIGGER update_PAIRTIME
    BEFORE UPDATE
    ON PAIRTIME FOR EACH ROW
BEGIN
	IF OLD.ID <> NEW.ID THEN
   		SIGNAL SQLSTATE '23000'
        set MESSAGE_TEXT = 'Нельзя изменить ID в расписании';
	END IF;
END;

drop TRIGGER if EXISTS update_SUBJECTS;
CREATE TRIGGER update_SUBJECTS
    BEFORE UPDATE
    ON SUBJECTS FOR EACH ROW
BEGIN
   	IF OLD.ID <> NEW.ID and OLD.ID in (SELECT SUBJECT_ID from TEACHERS_DIRS_SUBJECTS) THEN 
   		SIGNAL SQLSTATE '23000'
        set MESSAGE_TEXT = 'Предмет связан с преподавателем';
	END IF;
END;

drop TRIGGER if EXISTS update_TEACHER;
CREATE TRIGGER update_TEACHER
    BEFORE UPDATE
    ON TEACHERS FOR EACH ROW
BEGIN
	IF (OLD.ID <> NEW.ID and (OLD.ID in (SELECT TEACHER_ID from TEACHERS_DIRS_SUBJECTS))) THEN 
   		SIGNAL SQLSTATE '23000'
        set MESSAGE_TEXT = 'Преподаватель связан с предметом';
	END IF;
END;

drop TRIGGER if EXISTS insert_GROUP;
CREATE TRIGGER insert_GROUP
    BEFORE INSERT
    ON GROUPS FOR EACH ROW
BEGIN
	IF not NEW.DIR_ID in (SELECT ID from DIRECTIONS)  THEN 
   		SIGNAL SQLSTATE '23000'
        set MESSAGE_TEXT = 'Ссылка на несуществующее направление';
	END IF;
END;

drop TRIGGER if EXISTS insert_STUD;
CREATE TRIGGER insert_STUD
    BEFORE INSERT
    ON STUDS FOR EACH ROW
BEGIN
	IF not NEW.GROUP_ID in (SELECT ID from GROUPS)  THEN 
   		SIGNAL SQLSTATE '23000'
        set MESSAGE_TEXT = 'Ссылка на несуществующую группу';
        
	END IF;
END;

drop TRIGGER if EXISTS insert_MARKS;
CREATE TRIGGER insert_MARKS
    BEFORE INSERT
    ON MARKS FOR EACH ROW
BEGIN
	IF not NEW.STUD_ID in (SELECT ID from STUDS) OR 
    NOT NEW.SUBJ_TEACHER_ID in (SELECT ID from SUBJ_TEACHER_ID) THEN 
   		SIGNAL SQLSTATE '23000'
        set MESSAGE_TEXT = 'Ссылка на несуществующего студента\предмет';
        
	END IF;
END;

drop TRIGGER if EXISTS insert_ATTEND;
CREATE TRIGGER insert_ATTEND
    BEFORE INSERT
    ON ATTEND FOR EACH ROW
BEGIN
	IF not NEW.STUD_ID in (SELECT ID from STUDS) OR 
    NOT NEW.SCHEDULE_ID in (SELECT ID from LESSONS_SCH) THEN 
   		SIGNAL SQLSTATE '23000'
        set MESSAGE_TEXT = 'Ссылка на несуществующего студента\занятие';
        
	END IF;
END;

drop TRIGGER if EXISTS insert_TEACHER_DIRS_SUBJECTS;
CREATE TRIGGER insert_TEACHER_DIRS_SUBJECTS
    BEFORE INSERT
    ON TEACHERS_DIRS_SUBJECTS FOR EACH ROW
BEGIN
	IF not NEW.SUBJECT_ID in (SELECT ID from SUBJECTS) OR 
    NOT NEW.TEACHER_ID in (SELECT ID from TEACHERS) OR 
    NOT NEW.DIRECTION_ID in (SELECT ID from DIRECTIONS) THEN 
   		SIGNAL SQLSTATE '23000'
        set MESSAGE_TEXT = 'Объект ссылается на существующие объекты';
        
	END IF;
END;

drop TRIGGER if EXISTS insert_LESSONS_SCH;
CREATE TRIGGER insert_LESSONS_SCH
    BEFORE INSERT
    ON LESSONS_SCH FOR EACH ROW
BEGIN
	IF not NEW.SUBJ_TEACHER_ID in (SELECT ID from SUBJ_TEACHER_ID) OR 
    NOT NEW.NUMBER_PAIR in (SELECT ID from NUMBER_PAIR) THEN 
   		SIGNAL SQLSTATE '23000'
        set MESSAGE_TEXT = 'Занятие связано с несуществующим расписанием';
        
	END IF;
END;
